<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <style>
        body{
            background-color: #f0f2f5;
        }
        .fb-img{
            max-height: 14%;
            max-width: 14%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
        }
        .card{
            max-width: 30%;
            align-items: center;
            margin: 0 auto;
        }
        form{
            align-items: center;
        }
        input{
            display: block;
            min-width: 400px;
            padding: 10px;
            margin-bottom: 12px;
            text-align: start;
            outline: none;
            border: none;

        }
        input:focus{
            border: #f0f2f5;
            outline: none;
        }

        button{
            display: block;
            min-width: 400px;
            padding: 10px;
            background-color:  #0052cc;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-color: none;
            margin-bottom: 20px;
            border: none;
            border-radius: 6px;
        }
        .or{
            width: 100%; 
   text-align: center; 
   /* border-bottom: 1px solid #000;  */
   text-decoration:underline;
   line-height: 0.1em;
   margin: 4px 0 20px;         
        }

        .button-create{
            background-color:#42b72a;
            min-width: 200px;
        }

        .footer{
            background-color: white;
        }
        .footer-p{
            margin-top: 5%;
            padding-top: 80px;
            padding-left: 20%;
            font-size: small;
            color: darkgrey;
        }
        .footer-p2{
            padding-top: 20px;
            padding-left: 20%;
            font-size: small;
            color: darkgrey;
        }
     </style> 
</head>
<body>
        <div>
          <img class="fb-img center" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg">
          <div class="card"> 
            <p class="mt-4 h5">Login in to Facebook</p>
            <form>
                <input type="text" placeholder="Email address or phone number"> 
                <input type="text" placeholder="Password">
                <button type="button">Log in</button>
            </form>
            <P class="text-primary">Forgotten account?</P>
            <p class="or"> or</p>
            <button class="button-create" type="button">Create new account</button>
        </div> 
    </div>

    <!-- FOOTER -->

    <div class="footer">
        <p class="footer-p">English (UK)
            മലയാളം
            தமிழ்
            ಕನ್ನಡ
            हिन्दी
            اردو
            বাংলা
            తెలుగు
            Español
            Português (Brasil)
            Français (France)
            </p>

            <p class="footer-p2">
                Sign Up Log in Messenger  Facebook   Lite Watch   Places Games   Market place   Meta Pay   Oculus   Portal Instagram   Bulletin   Fundraisers <br>
                Services Voting Information Centre Privacy   Policy Privacy   Centre Groups   About Create ad Create   Page Developers   Careers Cookies   AdChoices<br>
                Terms  Help  Contact   uploading  and  non-users <br> 
                Settings  Activity log

Meta © 2023
            </p>
    </div>
</body>
</html>